<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Enigma</title>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: white;
	  margin-top: 30px;
	 margin-bottom: 30px;
   height:auto;
	}
 

 
	h1{
	  color: #e0e3e6;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow:
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
   .button {
    background-color: #001933; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 2px;
    margin-left: 45%;
    cursor: pointer;
  }
  
</style>
<script>
  function registerclub
</script>
</head>
<body>
  <nav class="navbar navcol">
      
    <h1><img class="vssut" src="./vssut.jpg" alt=""> VSSUT | Veer Surendra Sai University of Technology</h1>
    
  </nav>
  <div class="About-us">
    <h1 style="color:#001933">About Club </h1>
	<!--<img src="enigma1.png">-->
	<p>Enigma is the official coding club of VSSUT. Enigma aims to establish a coding culture in our university for budding tech enthusiasts.</p>
	<hr>
	<p>Enigma is the official coding Club of VSSUT that emphasizes on developing a strong technology enriched culture in the University</p>
    <p>We at Enigma believe that Technology holds infinite potential to transform the way we perceive things to create a new unseen world.</p>
    <p>Our team Enigma consists of dedicated tech enthusiasts who persevere day in and out to plan, strategise and shape new projects keeping tech at the forefront, finding out advanced and efficient solutions to the prevalent issues in the society, nation and world.</p>
   
  </div>
 
  
 
  
  <button class="button" type="button"window.open(index.html, '_blank');">Register</button>
 
</body>
</html>


